@import 'colors';
@import 'typography';
@import 'icons';
* {
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

html,
body {
  padding: 0;
  margin: 0;
  background: @dark;
}

.page {
  min-height: 100vh;
  color: @white;
  overflow: hidden; // &:before {
  //   content: '';
  //   position: fixed;
  //   top: -50px;
  //   left: 0;
  //   right: 0;
  //   height: 50px;
  //   @shadow: 0 0 50px 10px @dark;
  //   box-shadow: @shadow;
  //   z-index: 10;
  // }
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  .left-block {
    margin-right: auto;
  }
  .right-block {
    margin-left: auto;
  }
}

header {
  padding: 5vh 0 0;
  .contacts {
    margin: 0;
    .text {
      display: none;
    }
    li {
      list-style-type: none;
      display: inline-block;
      text-decoration: none;
      a {
        display: inline-block;
        padding: 16px;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        opacity: 1;
        transition: opacity 150ms ease-in-out;
        &:hover {
          opacity: .7;
        }
      }
    }
  }
}

.logo {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  padding: 16px 16px 16px 0;
  text-decoration: none;
  transition: color 150ms ease-in-out;
  &:hover {
    color: fade(@white, 70%);
  }
}

.ava-box {
  margin: 32px auto;
  float: none;
  width: 240px;
}

.ava {
  background: url('./images/me.jpg') 50% 0% no-repeat;
  background-size: contain;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  border: 1px solid fade(@white, 50%);
}

section {
  position: relative;
}

.experience {
  padding: 0 0 5vh 0;
  .table {
    border-collapse: collapse;
    display: block;
    border-left: 2px solid @white;
    .tr {
      display: flex;
      flex-direction: column;
      padding-bottom: 32px;
      &:first-child {
        display: none;
      }
      .td {
        display: block;
        padding: 0 16px 16px;
        position: relative;
        &:nth-child(2) {
          order: -1;
        }
      }
    }
  }
  .left,
  .right,
  .year {
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background: @white;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }
  }
  .left:before,
    {
    display: none;
    right: -5px;
  }
  .right:before {
    display: none;
    left: -5px;
  }
  .year:before {
    display: block;
    left: -5px;
    top: 12px;
  }
  .year {
    width: 40px;
    min-height: 16px;
    text-align: center;
    .icon_merge {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 16px;
      height: 16px;
      display: none;
    }
  }
  .title {
    font-size: 18px;
  }
  .description {
    font-size: 14px;
  }
}

.hidden-md {
  display: table-row;
}

.skills {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  ul {
    margin: 0 100px 0 0;
    padding-left: 20px;
    li {
      font-size: 22px;
      font-weight: 100;
      margin-bottom: 16px;
    }
  }
}

.project {
  border-left: 4px solid fade(@white, 50%);
  border-radius: 2px;
  padding: 0 0 0 16px;
  margin-bottom: 32px;
  position: relative;
  h3 {
    font-family: Lato, sans-serif;
    padding-bottom: 24px;
  }
  h4 {
    font-family: Lato, sans-serif;
    padding-bottom: 8px;
  }
  p {}
  ul {
    li {}
  }
  .description {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .image {
    margin: 32px 0;
    img {
      max-width: 100%;
      max-height: 420px;
    }
  }
}

@media (min-width: 600px) {
  .container {
    max-width: 600px;
  }
  h1 {
    font-size: 140px;
  }
  .project {
    border-left-color: fade(@white, 50%);
    &:hover {
      border-left-color: fade(@white, 100%);
      .description {
        opacity: 1;
      }
      .image {
        img {
          opacity: 1;
        }
      }
    }
    h3 {
      padding-right: 332px;
    }
    .description {
      transition: opacity 150ms ease-in-out;
      padding-right: 332px;
      opacity: .5;
    }
    .image {
      position: absolute;
      top: 0;
      right: 0;
      width: 320px;
      margin: 0;
      border-radius: 4px;
      overflow: hidden;
      img {
        transition: opacity 150ms ease-in-out;
        opacity: .3;
      }
    }
  }
  .ava-box {
    margin: 0 32px 0 0;
    float: left;
  }
  .experience {
    .table {
      display: table;
      border: none;
      .tr {
        display: table-row;
        padding: 0;
        &:first-child {
          display: table-row;
        }
        .td {
          display: table-cell;
          vertical-align: top;
          padding: 0 16px 16px;
          &:first-child {
            padding-left: 0;
            &:empty {
              border-color: fade(@white, 20%);
            }
          }
          &:last-child {
            padding-right: 0;
          }
          &.empty {
            border-color: transparent !important;
          }
          &:first-child {
            border-right: 2px solid fade(@white, 50%);
          }
          &:last-child {
            border-left: 2px solid fade(@white, 50%);
          }
        }
      }
    }
    .left:before,
    .right:before {
      display: block;
    }
    .left,
    .right {
      margin-top: -4px;
    }
    .year {
      width: 70px;
      min-height: 88px;
      margin: -4px 0 0 0;
      &:before {
        display: none;
      }
      .icon_merge {
        width: 104px;
        height: 104px;
        display: block;
      }
    }
  }
}

@media (min-width: 900px) {
  .container {
    max-width: 900px;
  }
  h1 {
    font-size: 180px;
  }
  header {
    .contacts {
      .text {
        display: inline;
      }
    }
  }
  .hidden-md {
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}