// out: false
.about {

  .row {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2vh 7vw;
    margin-bottom: 7vh;
    @media (min-width: @tablet) {
      grid-template-columns: auto 1fr;
    }
  }

  .ava-box {
    margin: 1em auto;
    overflow: hidden;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    box-shadow: 0 0 2px 0 gray;
    @media (min-width: @tablet) {
      margin: 1em;
    }
    @media (min-width: @tv) {
      width: 480px;
      height: 480px;
    }
  }

  blockquote {
    text-align: center;
    margin: 0 auto;
    @media (min-width: @tablet) {
      max-width: 50vw;
      text-align: left;
      margin: 0;
    }
  }

  .icon {
    margin-right: 0.5em;
  }
}

.light {
  .about {
    .ava-box {
      .ava {
        filter: grayscale(1) brightness(1.2);
      }
    }
  }
}
