/* Roboto */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto'),
  url('./fonts/roboto-v20-latin_cyrillic-300.woff2') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'),
  url('./fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2');
}

/* Yanone Kaffeesatz */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local('Yanone Kaffeesatz'),
  url('./fonts/yanone-kaffeesatz-v15-latin_cyrillic-200.woff2') format('woff2');
}
