// out: false
.portfolio {
  list-style: none;
  padding: 0;

  > li {
    border-left: 1px solid hsla(var(--accent-hsl), .8);
    padding-left: 1em;
    margin-bottom: 3em;
    @media (min-width: @tablet) {
      border: none;
      padding-left: 0;
      position: relative;
      margin-bottom: 5em;
      &:hover {
        .description {
          .image {
            opacity: 1;
            filter: grayscale(0);
          }
        }
      }
    }
  }

  @media (min-width: @tablet) {
    h3,
    .description {
      padding-left: 350px;
    }
  }
  @media (min-width: @tv) {
    h3,
    .description {
      padding-left: 650px;
    }
  }

  h3 {
    width: 100%;
  }

  h4 {
    font-size: 1em;
  }

  .description {
    width: 100%;
    font-size: 0.9em;

    .image {
      max-width: 320px;
      @media (min-width: @tablet) {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        filter: grayscale(0.8);
        transition: all 250ms ease-in-out;
      }
      @media (min-width: @tv) {
        max-width: 600px;
      }

      a {
        display: block;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
      }

      > picture {
        margin-bottom: 1em;
      }
    }
  }
}
